kernel.shmmax = 8000234752  // Это для PostgreSQL, чтоб можно было выставлять большой shared_buffers (6 - 8GB)
fs.file-max = 99999999  // Это для Nginx, без него можно получить "Too many open files"
net.ipv4.tcp_max_syn_backlog=524288  // Максимальное число запоминаемых запросов на соединение
net.ipv4.tcp_max_orphans=262144  // Максимальное число допустимых в системе сокетов TCP
net.core.somaxconn=65535  // Максимальное число открытых сокетов
net.ipv4.tcp_mem=1572864 1835008 2097152  // Потребление памяти для протокола TCP
net.ipv4.tcp_rmem=4096 16384 16777216  // Размер приемного буфера сокетов TCP
net.ipv4.tcp_wmem=4096 32768 16777216  // Количество памяти, резервируемой для буферов передачи сокета TCP

