net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

fs.inotify.max_user_watches=100000
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.eth0.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.core.rmem_max=996777216
net.core.wmem_max=996777216
net.ipv4.tcp_rmem=4096 87380 4194304
net.ipv4.tcp_mem=786432 1048576 996777216
net.ipv4.tcp_wmem=4096 87380 4194304
net.ipv4.tcp_max_orphans=2255360
net.core.netdev_max_backlog=10000
net.ipv4.tcp_fin_timeout=10
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_max_syn_backlog=2048
net.ipv4.tcp_synack_retries=1
kernel.msgmnb=65536
kernel.msgmax=65536
kernel.shmmax=494967295
kernel.shmall=268435456
net.core.somaxconn=16096

